# MyMediDroid

Src/: settings.gradle
Src/app/: build.gradle
Src/app/src/androidTest/java/com/example/applysolutions/mymediandroid/: ApplicationTest.java
Src/app/src/main/: AndroidManifest.xml
Src/app/src/main/java/ch/applysolutions/mymediandroid/: AboutActivity.java  App.java  MainActivity.java  ModificationsActivity.java  NavigationDrawerFragment.java
Src/app/src/main/java/ch/applysolutions/mymediandroid/AdapterClasses/: IntakeAdapter.java  MedicineAdapter.java
Src/app/src/main/java/ch/applysolutions/mymediandroid/LayoutClasses/: DatePickerFragment.java  FragmentIntake.java  FragmentMedicine.java  FragmentModIntake.java  FragmentModMedicine.java
Src/app/src/main/java/ch/applysolutions/mymediandroid/Modules/: AppModule.java  DataAccessModule.java
Src/app/src/main/java/ch/applysolutions/mymediandroid/Widget/: IntakeWidget.java
Src/app/src/main/res/drawable/: selector.xml
Src/app/src/main/res/layout/: appwidget_layout.xml  fragment_intake.xml  fragment_medicine.xml  fragment_modification_intake.xml  fragment_modification_medicine.xml  layout_about.xml  layout_main.xml  layout_modifications.xml  listview_item_intake.xml  listview_item_medicine.xml  toolbar.xml
Src/app/src/main/res/menu/: global.xml  main.xml  menu_about.xml  menu_modifications.xml  menu_multiple_selection.xml
Src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Src/app/src/main/res/values-de/: strings.xml
Src/app/src/main/res/xml/: provider.xml
Src/dataAccess/: build.gradle
Src/dataAccess/src/androidTest/java/ch/applysolutions/mymediandroid/dataaccess/: ApplicationTest.java
Src/dataAccess/src/androidTest/java/ch/applysolutions/mymediandroid/dataaccess/DataAccess/: MedicineDataAccessTest.java
Src/dataAccess/src/main/: AndroidManifest.xml
Src/dataAccess/src/main/java/ch/applysolutions/mymediandroid/dataaccess/: AbstractDataAccess.java
Src/dataAccess/src/main/java/ch/applysolutions/mymediandroid/dataaccess/DataAccess/: IntakeDataAccess.java  MedicineDataAccess.java
Src/dataAccess/src/main/java/ch/applysolutions/mymediandroid/dataaccess/Model/: Intake.java  Medicine.java  Progression.java
Src/dataAccess/src/main/java/ch/applysolutions/mymediandroid/dataaccess/OperationContract/: DataAccess.java
Src/gradle/wrapper/: gradle-wrapper.properties
