apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId 'ch.applysolutions.mymediandroid'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName '0.1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://dl.bintray.com/drummer-aidan/maven'  }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile project(':dataAccess')
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'com.cocosw:undobar:1.8.1@aar'
}
